{
  "ChainConfig": {
    "BackwardBlockNumber": 5
  },
  "DBConfig": {
    "Debug": true
  },
  "ChainListenConfig": {
    "ListenSlot": 5,
    "BatchSize": 1,
    "defer": 12,
    "From": 0,
    "To": 0
  }
}

